{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "crowdsource-mvp.vercel.app" }],
      "destination": "https://app.crowdsourcechoir.com/:path*",
      "permanent": true
    }
  ]
}
